................................................................................
............ooooooooo...........................................................
..........ooooooooooooo.........................................................
.........oooooooooooooo.........................................................
........ooooo.....ooooo.........................................................
........oooo.......ooo..........................................................
........oooo....................................................................
........oooooo..................................................................
.........oooooooo...............................................................
...........oooooooo.............................................................
............oooooooo....o...oo..ooo...ooooo.......ooooooo..ooooooo..ooooooo.....
......oo.....ooooooo...oo..oo..ooooo.oooo..o....................................
...oooo......oooooooo.ooo..oo..oo.oo.ooo.ooo....................................
..oooo.......oooooooo.ooo.ooo..ooo..oooooo......................................
.ooooo......ooooooooo.ooo.oo..o.ooo.oooo........................................
.oooooo....oooooooooo.oooooo.oooooo.ooo.........................................
.ooooooooooooooooooo...oooo...oooo..ooo.........................................
.ooooooooooooooooooo............................................................
..ooooooooooooooooo.............................................................
...oooooooooooooo...............................................................
.....oooooooooo.................................................................
................................................................................
................................................................................
................................................................................
